{
  "name": "fnf-mod-maker",
  "version": "1.0.0",
  "description": "FNF Mod Maker - Rhythm Game Tool",
  "author": "Gavin",
  "main": "src/main/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && electron-builder",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.fnfmod.maker",
    "productName": "FNF Mod Maker",
    "files": ["dist/**/*", "src/main/**/*"],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "concurrently": "^8.2.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.0",
    "tailwindcss": "^4.0.0",
    "vite": "^5.0.0",
    "wait-on": "^7.2.0"
  }
}